{
u'fun_args': [], 
u'jid': u'20180205163016926297', 
u'return': 
	{u'file_|-/etc/cron.d/saltstack_|-/etc/cron.d/saltstack_|-managed': 
		{u'comment': u'File /etc/cron.d/saltstack is in the correct state', 
		 u'pchanges': {}, 
		 u'name': u'/etc/cron.d/saltstack', 
		 u'start_time': u'15:31:42.120846', 
		 u'result': True, u'duration': 1.339, 
		 u'__run_num__': 162, 
		 u'__sls__': u'04_kiev', 
		 u'changes': {}, 
		 u'__id__': u'/etc/cron.d/saltstack'}, 
	u'host_|-srv-kiev-001_|-srv-kiev-001.kiev.corp.utsrus.com_|-present': 
		{u'comment': u'Host srv-kiev-001.kiev.corp.utsrus.com (192.168.4.101) already present', 
		 u'name': u'srv-kiev-001.kiev.corp.utsrus.com', 
		 u'start_time': u'15:31:42.354617', 
		 u'result': True, 
		 u'duration': 0.567, 
		 u'__run_num__': 167, 
		 u'__sls__': u'04_kiev', 
		 u'changes': {}, 
		 u'__id__': u'srv-kiev-001'}, 
	u'file_|-/etc/nsswitch.conf_|-/etc/nsswitch.conf_|-managed': 
		{u'comment': u'File /etc/nsswitch.conf is in the correct state', 
		 u'pchanges': {}, 
		 u'name': u'/etc/nsswitch.conf', 
		 u'start_time': u'15:30:30.359519', 
		 u'result': True, 
		 u'duration': 1.136, 
		 u'__run_num__': 120, 
		 u'__sls__': u'samba', 
		 u'changes': {}, 
		 u'__id__': u'/etc/nsswitch.conf'}, 
	u'file_|-skype_list_delete_|-/etc/apt/sources.list.d/skype-stable.list_|-absent': 
		{u'comment': u'File /etc/apt/sources.list.d/skype-stable.list is not present', 
		 u'pchanges': {}, 
		 u'name': u'/etc/apt/sources.list.d/skype-stable.list', 
		 u'start_time': u'15:30:28.198181', 
		 u'result': True, 
		 u'duration': 0.438, 
		 u'__run_num__': 0, 
		 u'__sls__': u'common', 
		 u'changes': {}, 
		 u'__id__': u'skype_list_delete'}, 
	u'pkg_|-ocsinventory-agent_|-ocsinventory-agent_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'ocsinventory-agent', u'start_time': u'15:31:42.424914', u'result': True, u'duration': 7.032, u'__run_num__': 187, u'__sls__': u'ocs_inv', u'changes': {}, u'__id__': u'ocsinventory-agent'}, u'host_|-srv-spb-034_|-srv-spb-034.corp.utsrus.com_|-present': {u'comment': u'Host srv-spb-034.corp.utsrus.com (10.0.0.134) already present', u'name': u'srv-spb-034.corp.utsrus.com', u'start_time': u'15:30:29.265117', u'result': True, u'duration': 0.491, u'__run_num__': 33, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-034'}, u'pkg_|-pidgin-otr_|-pidgin-otr_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'pidgin-otr', u'start_time': u'15:30:29.593320', u'result': True, u'duration': 10.391, u'__run_num__': 81, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pidgin-otr'}, u'pkg_|-libreoffice_|-libreoffice_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libreoffice', u'start_time': u'15:30:29.429653', u'result': True, u'duration': 5.648, u'__run_num__': 62, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libreoffice'}, u'pkg_|-gnumeric-doc_|-gnumeric-doc_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gnumeric-doc', u'start_time': u'15:30:29.539875', u'result': True, u'duration': 10.431, u'__run_num__': 76, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gnumeric-doc'}, u'pkgrepo_|-libre-list_|-deb http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial main_|-managed': {u'comment': u"Package repo 'deb http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial main' already configured", u'name': u'deb http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial main', u'start_time': u'15:31:07.560495', u'result': True, u'duration': 36.602, u'__run_num__': 146, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'host_|-srv-kiev-004_|-srv-kiev-004_|-present': {u'comment': u'Host srv-kiev-004 (192.168.4.104) already present', u'name': u'srv-kiev-004', u'start_time': u'15:31:42.380341', u'result': True, u'duration': 0.609, u'__run_num__': 174, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-004'}, u'service_|-snapd_service_|-snapd_|-dead': {u'comment': u'The named service snapd is not available', u'name': u'snapd', u'start_time': u'15:30:28.367719', u'result': True, u'duration': 14.681, u'__run_num__': 9, u'__sls__': u'common', u'changes': {}, u'__id__': u'snapd_service'}, u'pkg_|-libre-list_|-hunspell-ru_|-latest': {u'comment': u'Package hunspell-ru is already up-to-date', u'name': u'hunspell-ru', u'start_time': u'15:31:27.585465', u'result': True, u'duration': 4692.516, u'__run_num__': 150, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'file_|-minion_conf_mysql_|-/etc/salt/minion.d/mysql.conf_|-managed': {u'comment': u'File /etc/salt/minion.d/mysql.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/salt/minion.d/mysql.conf', u'start_time': u'15:30:30.236839', u'result': True, u'duration': 1.152, u'__run_num__': 116, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf_mysql'}, u'pkg_|-abiword-plugin-grammar_|-abiword-plugin-grammar_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'abiword-plugin-grammar', u'start_time': u'15:30:29.498128', u'result': True, u'duration': 10.366, u'__run_num__': 72, u'__sls__': u'soft', u'changes': {}, u'__id__': u'abiword-plugin-grammar'}, u'file_|-/etc/x11vnc.pass_|-/etc/x11vnc.pass_|-managed': {u'comment': u'File /etc/x11vnc.pass is in the correct state', u'pchanges': {}, u'name': u'/etc/x11vnc.pass', u'start_time': u'15:31:07.190490', u'result': True, u'duration': 101.233, u'__run_num__': 133, u'__sls__': u'x11vnc', u'changes': {}, u'__id__': u'/etc/x11vnc.pass'}, u'file_|-/etc/apt/apt.conf.d/01apt-cacher-ng-proxy_|-/etc/apt/apt.conf.d/01apt-cacher-ng-proxy_|-managed': {u'comment': u'File /etc/apt/apt.conf.d/01apt-cacher-ng-proxy is in the correct state', u'pchanges': {}, u'name': u'/etc/apt/apt.conf.d/01apt-cacher-ng-proxy', u'start_time': u'15:30:28.469957', u'result': True, u'duration': 2.883, u'__run_num__': 13, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/apt/apt.conf.d/01apt-cacher-ng-proxy'}, u'host_|-srv-spb-034_|-srv-spb-034_|-present': {u'comment': u'Host srv-spb-034 (10.0.0.134) already present', u'name': u'srv-spb-034', u'start_time': u'15:30:29.268876', u'result': True, u'duration': 0.48, u'__run_num__': 34, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-034'}, u'file_|-/home/nataliya/.mozilla/firefox/profiles.ini_|-/home/nataliya/.mozilla/firefox/profiles.ini_|-managed': {u'comment': u'File /home/nataliya/.mozilla/firefox/profiles.ini is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.mozilla/firefox/profiles.ini', u'start_time': u'15:30:30.145388', u'result': True, u'duration': 1.241, u'__run_num__': 106, u'__sls__': u'firefox', u'changes': {}, u'__id__': u'/home/nataliya/.mozilla/firefox/profiles.ini'}, u'file_|-/etc/apt/sources.list_|-/etc/apt/sources.list_|-managed': {u'comment': u'File /etc/apt/sources.list is in the correct state', u'pchanges': {}, u'name': u'/etc/apt/sources.list', u'start_time': u'15:30:28.682099', u'result': True, u'duration': 1.131, u'__run_num__': 15, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/apt/sources.list'}, u'host_|-srv-spb-014_|-srv-spb-014.corp.utsrus.com_|-present': {u'comment': u'Host srv-spb-014.corp.utsrus.com (10.0.0.114) already present', u'name': u'srv-spb-014.corp.utsrus.com', u'start_time': u'15:30:29.250383', u'result': True, u'duration': 0.521, u'__run_num__': 29, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-014'}, u'host_|-srv-spb-014_|-srv-spb-014_|-present': {u'comment': u'Host srv-spb-014 (10.0.0.114) already present', u'name': u'srv-spb-014', u'start_time': u'15:30:29.254014', u'result': True, u'duration': 0.505, u'__run_num__': 30, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-014'}, u'pkg_|-libsnapd-glib1_|-libsnapd-glib1_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'libsnapd-glib1', u'start_time': u'15:30:29.763557', u'result': True, u'duration': 10.334, u'__run_num__': 97, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libsnapd-glib1'}, u'pkg_|-fonts-noto_|-fonts-noto_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'fonts-noto', u'start_time': u'15:30:29.412942', u'result': True, u'duration': 5.363, u'__run_num__': 59, u'__sls__': u'soft', u'changes': {}, u'__id__': u'fonts-noto'}, u'host_|-srv-spb-010_|-intranet_|-present': {u'comment': u'Host intranet (10.0.0.110) already present', u'name': u'intranet', u'start_time': u'15:30:29.246530', u'result': True, u'duration': 0.581, u'__run_num__': 28, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-010'}, u'host_|-srv-kiev-008_|-srv-kiev-008.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-008.kiev.corp.utsrus.com (192.168.4.108) already present', u'name': u'srv-kiev-008.kiev.corp.utsrus.com', u'start_time': u'15:31:42.406074', u'result': True, u'duration': 0.473, u'__run_num__': 181, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-008'}, u'service_|-whoopsie_|-whoopsie_|-dead': {u'comment': u'The service whoopsie is already dead', u'name': u'whoopsie', u'start_time': u'15:30:28.385949', u'result': True, u'duration': 44.246, u'__run_num__': 10, u'__sls__': u'common', u'changes': {}, u'__id__': u'whoopsie'}, u'service_|-ssh_service_|-ssh_|-running': {u'comment': u'The service ssh is already running', u'name': u'ssh', u'start_time': u'15:30:28.219341', u'result': True, u'duration': 52.204, u'__run_num__': 6, u'__sls__': u'common', u'changes': {}, u'__id__': u'ssh_service'}, u'file_|-thunar_disk_h_|-/home/nataliya/.config/gtk-3.0/bookmarks_|-append': {u'comment': u'File /home/nataliya/.config/gtk-3.0/bookmarks is in correct state', u'pchanges': {}, u'name': u'/home/nataliya/.config/gtk-3.0/bookmarks', u'start_time': u'15:31:41.998415', u'result': True, u'duration': 1.456, u'__run_num__': 160, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'thunar_disk_h'}, u'pkg_|-gnumeric_|-gnumeric_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gnumeric', u'start_time': u'15:30:29.518954', u'result': True, u'duration': 10.168, u'__run_num__': 74, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gnumeric'}, u'file_|-/home/nataliya/.thunderbird/nataliya.default/user.js_|-/home/nataliya/.thunderbird/nataliya.default/user.js_|-managed': {u'comment': u'File /home/nataliya/.thunderbird/nataliya.default/user.js is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.thunderbird/nataliya.default/user.js', u'start_time': u'15:30:29.922886', u'result': True, u'duration': 105.695, u'__run_num__': 103, u'__sls__': u'thunderbird', u'changes': {}, u'__id__': u'/home/nataliya/.thunderbird/nataliya.default/user.js'}, u'pkg_|-pinta_|-pinta_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'pinta', u'start_time': u'15:30:29.395848', u'result': True, u'duration': 5.406, u'__run_num__': 56, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pinta'}, u'host_|-srv-kiev-010_|-srv-kiev-010_|-present': {u'comment': u'Host srv-kiev-010 (192.168.4.110) already present', u'name': u'srv-kiev-010', u'start_time': u'15:31:42.424339', u'result': True, u'duration': 0.474, u'__run_num__': 186, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-010'}, u'file_|-/home/nataliya/.mozilla/firefox/nataliya.default/user.js_|-/home/nataliya/.mozilla/firefox/nataliya.default/user.js_|-managed': {u'comment': u'File /home/nataliya/.mozilla/firefox/nataliya.default/user.js is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.mozilla/firefox/nataliya.default/user.js', u'start_time': u'15:30:30.037708', u'result': True, u'duration': 104.399, u'__run_num__': 105, u'__sls__': u'firefox', u'changes': {}, u'__id__': u'/home/nataliya/.mozilla/firefox/nataliya.default/user.js'}, u'host_|-srv-kiev-008_|-srv-kiev-008_|-present': {u'comment': u'Host srv-kiev-008 (192.168.4.108) already present', u'name': u'srv-kiev-008', u'start_time': u'15:31:42.409791', u'result': True, u'duration': 0.475, u'__run_num__': 182, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-008'}, u'file_|-kiev_krb5.conf_|-/etc/krb5.conf_|-managed': {u'comment': u'File /etc/krb5.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/krb5.conf', u'start_time': u'15:31:42.129694', u'result': True, u'duration': 101.227, u'__run_num__': 164, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'kiev_krb5.conf'}, u'file_|-trash_delete_|-/usr/sbin/policy-rc.d_|-absent': {u'comment': u'File /usr/sbin/policy-rc.d is not present', u'pchanges': {}, u'name': u'/usr/sbin/policy-rc.d', u'start_time': u'15:31:42.440983', u'result': True, u'duration': 0.366, u'__run_num__': 189, u'__sls__': u'ocs_inv', u'changes': {}, u'__id__': u'trash_delete'}, u'pkg_|-language-pack-kde-ru_|-language-pack-kde-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'language-pack-kde-ru', u'start_time': u'15:30:29.320275', u'result': True, u'duration': 5.36, u'__run_num__': 43, u'__sls__': u'soft', u'changes': {}, u'__id__': u'language-pack-kde-ru'}, u'pkg_|-ntpdate_|-ntpdate_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'ntpdate', u'start_time': u'15:30:29.603826', u'result': True, u'duration': 10.385, u'__run_num__': 82, u'__sls__': u'soft', u'changes': {}, u'__id__': u'ntpdate'}, u'ssh_auth_|-sshkeys_|-AAAAB3NzaC1yc2EAAAADAQABAAABAQCuM7Cdylz4sTGWiJ0lzu2fLUAvNqbyU89JKZ+MvsulgafWOs4OyF5hguzRDQqILKNPJ3dmf5uCF/qAUYiXOw693NF9k1zSPLCp1z4j8WBf0xnmeMussNYUc1lRmFwZ1gAKQ2p8Mar9EXbtd1AwvI4vVpxBbCFiBNtGPMwHPGj4YG63bL2qBWU5Ai55j6J55Nu5fT8EqYAnEjKJHVBJzkFV1zXotStSBPG+qrTvSyCuBElDz+IGL7fK3hfULhTiLblnSd1Lzx2ja9FSejWtxGfIOOkns0FOjSgbqykB5G+pMjIPJ7oznquzrfrMulkcc7Y6e8RtenAH5yUD6AzoxuKb mks@ws-spb-072_|-present': {u'comment': u'The authorized host key AAAAB3NzaC1yc2EAAAADAQABAAABAQCuM7Cdylz4sTGWiJ0lzu2fLUAvNqbyU89JKZ+MvsulgafWOs4OyF5hguzRDQqILKNPJ3dmf5uCF/qAUYiXOw693NF9k1zSPLCp1z4j8WBf0xnmeMussNYUc1lRmFwZ1gAKQ2p8Mar9EXbtd1AwvI4vVpxBbCFiBNtGPMwHPGj4YG63bL2qBWU5Ai55j6J55Nu5fT8EqYAnEjKJHVBJzkFV1zXotStSBPG+qrTvSyCuBElDz+IGL7fK3hfULhTiLblnSd1Lzx2ja9FSejWtxGfIOOkns0FOjSgbqykB5G+pMjIPJ7oznquzrfrMulkcc7Y6e8RtenAH5yUD6AzoxuKb is already present for user root', u'name': u'AAAAB3NzaC1yc2EAAAADAQABAAABAQCuM7Cdylz4sTGWiJ0lzu2fLUAvNqbyU89JKZ+MvsulgafWOs4OyF5hguzRDQqILKNPJ3dmf5uCF/qAUYiXOw693NF9k1zSPLCp1z4j8WBf0xnmeMussNYUc1lRmFwZ1gAKQ2p8Mar9EXbtd1AwvI4vVpxBbCFiBNtGPMwHPGj4YG63bL2qBWU5Ai55j6J55Nu5fT8EqYAnEjKJHVBJzkFV1zXotStSBPG+qrTvSyCuBElDz+IGL7fK3hfULhTiLblnSd1Lzx2ja9FSejWtxGfIOOkns0FOjSgbqykB5G+pMjIPJ7oznquzrfrMulkcc7Y6e8RtenAH5yUD6AzoxuKb mks@ws-spb-072', u'start_time': u'15:31:07.032922', u'result': True, u'duration': 6.318, u'__run_num__': 130, u'__sls__': u'ssh', u'changes': {}, u'__id__': u'sshkeys'}, u'pkg_|-xfce4-clipman-plugin_|-xfce4-clipman-plugin_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'xfce4-clipman-plugin', u'start_time': u'15:30:29.389973', u'result': True, u'duration': 5.755, u'__run_num__': 55, u'__sls__': u'soft', u'changes': {}, u'__id__': u'xfce4-clipman-plugin'}, u'file_|-/home/nataliya/.pam_mount.conf.xml_|-/home/nataliya/.pam_mount.conf.xml_|-managed': {u'comment': u'File /home/nataliya/.pam_mount.conf.xml is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.pam_mount.conf.xml', u'start_time': u'15:31:41.760526', u'result': True, u'duration': 137.149, u'__run_num__': 158, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'/home/nataliya/.pam_mount.conf.xml'}, u'pkg_|-zeitgeist-core_|-zeitgeist-core_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'zeitgeist-core', u'start_time': u'15:30:29.710548', u'result': True, u'duration': 10.34, u'__run_num__': 92, u'__sls__': u'soft', u'changes': {}, u'__id__': u'zeitgeist-core'}, u'pkg_|-pdfshuffler_|-pdfshuffler_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'pdfshuffler', u'start_time': u'15:30:29.418415', u'result': True, u'duration': 5.626, u'__run_num__': 60, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pdfshuffler'}, u'pkg_|-gthumb_|-gthumb_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gthumb', u'start_time': u'15:30:29.785503', u'result': True, u'duration': 10.212, u'__run_num__': 99, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gthumb'}, u'host_|-srv-kiev-001_|-srv-kiev-001_|-present': {u'comment': u'Host srv-kiev-001 (192.168.4.101) already present', u'name': u'srv-kiev-001', u'start_time': u'15:31:42.358304', u'result': True, u'duration': 0.478, u'__run_num__': 168, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-001'}, u'pkg_|-gthumb-data_|-gthumb-data_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gthumb-data', u'start_time': u'15:30:29.795837', u'result': True, u'duration': 10.421, u'__run_num__': 100, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gthumb-data'}, u'pkg_|-samba_|-samba_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'samba', u'start_time': u'15:30:30.360767', u'result': True, u'duration': 5.923, u'__run_num__': 121, u'__sls__': u'samba', u'changes': {}, u'__id__': u'samba'}, u'pkg_|-gnome-software-common_|-gnome-software-common_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gnome-software-common', u'start_time': u'15:30:29.689407', u'result': True, u'duration': 10.546, u'__run_num__': 90, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gnome-software-common'}, u'file_|-/etc/default/keyboard_|-/etc/default/keyboard_|-managed': {u'comment': u'File /etc/default/keyboard is in the correct state', u'pchanges': {}, u'name': u'/etc/default/keyboard', u'start_time': u'15:30:28.808373', u'result': True, u'duration': 1.078, u'__run_num__': 20, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/default/keyboard'}, u'file_|-disk_f_|-/home/f_|-directory': {u'comment': u'Directory /home/f is in the correct state\nDirectory /home/f updated', u'pchanges': {}, u'name': u'/home/f', u'start_time': u'15:31:41.720067', u'result': True, u'duration': 31.638, u'__run_num__': 156, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'disk_f'}, u'file_|-thunar_thumb_1_|-/home/nataliya/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml_|-replace': {u'comment': u'No changes needed to be made', u'pchanges': {}, u'name': u'/home/nataliya/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml', u'start_time': u'15:31:07.332676', u'result': True, u'duration': 1.53, u'__run_num__': 141, u'__sls__': u'thunar', u'changes': {}, u'__id__': u'thunar_thumb_1'}, u'pkg_|-snap-confine_|-snap-confine_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'snap-confine', u'start_time': u'15:30:29.752948', u'result': True, u'duration': 10.489, u'__run_num__': 96, u'__sls__': u'soft', u'changes': {}, u'__id__': u'snap-confine'}, u'file_|-/etc/default/avahi-daemon_|-/etc/default/avahi-daemon_|-managed': {u'comment': u'File /etc/default/avahi-daemon is in the correct state', u'pchanges': {}, u'name': u'/etc/default/avahi-daemon', u'start_time': u'15:30:28.686399', u'result': True, u'duration': 1.064, u'__run_num__': 16, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/default/avahi-daemon'}, u'pkg_|-pidgin_|-pidgin_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'pidgin', u'start_time': u'15:30:29.550424', u'result': True, u'duration': 10.33, u'__run_num__': 77, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pidgin'}, u'pkg_|-libpam-winbind_|-libpam-winbind_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libpam-winbind', u'start_time': u'15:30:30.366811', u'result': True, u'duration': 5.389, u'__run_num__': 122, u'__sls__': u'samba', u'changes': {}, u'__id__': u'libpam-winbind'}, u'host_|-srv-kiev-005_|-srv-kiev-005_|-present': {u'comment': u'Host srv-kiev-005 (192.168.4.105) already present', u'name': u'srv-kiev-005', u'start_time': u'15:31:42.387737', u'result': True, u'duration': 0.486, u'__run_num__': 176, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-005'}, u'host_|-srv-kiev-005_|-srv-kiev-005.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-005.kiev.corp.utsrus.com (192.168.4.105) already present', u'name': u'srv-kiev-005.kiev.corp.utsrus.com', u'start_time': u'15:31:42.384111', u'result': True, u'duration': 0.48, u'__run_num__': 175, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-005'}, u'pkg_|-hyphen-ru_|-hyphen-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'hyphen-ru', u'start_time': u'15:30:29.452562', u'result': True, u'duration': 6.855, u'__run_num__': 66, u'__sls__': u'soft', u'changes': {}, u'__id__': u'hyphen-ru'}, u'file_|-printer_on_cron_|-/etc/cron.d/printers_on_|-managed': {u'comment': u'File /etc/cron.d/printers_on is in the correct state', u'pchanges': {}, u'name': u'/etc/cron.d/printers_on', u'start_time': u'15:30:29.211306', u'result': True, u'duration': 1.167, u'__run_num__': 24, u'__sls__': u'common', u'changes': {}, u'__id__': u'printer_on_cron'}, u'pkg_|-abiword_|-abiword_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'abiword', u'start_time': u'15:30:29.476800', u'result': True, u'duration': 10.583, u'__run_num__': 70, u'__sls__': u'soft', u'changes': {}, u'__id__': u'abiword'}, u'host_|-srv-kiev-002_|-srv-kiev-002_|-present': {u'comment': u'Host srv-kiev-002 (192.168.4.102) already present', u'name': u'srv-kiev-002', u'start_time': u'15:31:42.365697', u'result': True, u'duration': 0.471, u'__run_num__': 170, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-002'}, u'pkg_|-okular_|-okular_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'okular', u'start_time': u'15:30:29.308880', u'result': True, u'duration': 5.475, u'__run_num__': 41, u'__sls__': u'soft', u'changes': {}, u'__id__': u'okular'}, u'file_|-/etc/update-motd.d/00-header_|-/etc/update-motd.d/00-header_|-managed': {u'comment': u'File /etc/update-motd.d/00-header is in the correct state', u'pchanges': {}, u'name': u'/etc/update-motd.d/00-header', u'start_time': u'15:30:28.476252', u'result': True, u'duration': 202.554, u'__run_num__': 14, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/update-motd.d/00-header'}, u'pkg_|-pidgin-microblog_|-pidgin-microblog_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'pidgin-microblog', u'start_time': u'15:30:29.582632', u'result': True, u'duration': 10.56, u'__run_num__': 80, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pidgin-microblog'}, u'pkg_|-vlc_|-vlc_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'vlc', u'start_time': u'15:30:29.337414', u'result': True, u'duration': 5.45, u'__run_num__': 46, u'__sls__': u'soft', u'changes': {}, u'__id__': u'vlc'}, u'pkg_|-libpam-mount_|-libpam-mount_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libpam-mount', u'start_time': u'15:30:30.244389', u'result': True, u'duration': 5.462, u'__run_num__': 118, u'__sls__': u'libpam', u'changes': {}, u'__id__': u'libpam-mount'}, u'pkg_|-software-center_|-software-center_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'software-center', u'start_time': u'15:30:29.667816', u'result': True, u'duration': 11.198, u'__run_num__': 88, u'__sls__': u'soft', u'changes': {}, u'__id__': u'software-center'}, u'file_|-/etc/cron.daily/ocsinventory-agent_|-/etc/cron.daily/ocsinventory-agent_|-managed': {u'comment': u'File /etc/cron.daily/ocsinventory-agent is in the correct state', u'pchanges': {}, u'name': u'/etc/cron.daily/ocsinventory-agent', u'start_time': u'15:31:42.444486', u'result': True, u'duration': 1.719, u'__run_num__': 190, u'__sls__': u'ocs_inv', u'changes': {}, u'__id__': u'/etc/cron.daily/ocsinventory-agent'}, u'pkg_|-gnome-software_|-gnome-software_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gnome-software', u'start_time': u'15:30:29.679140', u'result': True, u'duration': 10.154, u'__run_num__': 89, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gnome-software'}, u'file_|-printer_on_script_|-/root/printer_on_|-managed': {u'comment': u'File /root/printer_on is in the correct state', u'pchanges': {}, u'name': u'/root/printer_on', u'start_time': u'15:30:29.105851', u'result': True, u'duration': 100.549, u'__run_num__': 23, u'__sls__': u'common', u'changes': {}, u'__id__': u'printer_on_script'}, u'pkg_|-snapd_|-snapd_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'snapd', u'start_time': u'15:30:29.731325', u'result': True, u'duration': 10.174, u'__run_num__': 94, u'__sls__': u'soft', u'changes': {}, u'__id__': u'snapd'}, u'cmd_|-exchange_|-salt://samba/exchange.sh_|-script': {u'comment': u"Command 'salt://samba/exchange.sh' run", u'name': u'salt://samba/exchange.sh', u'start_time': u'15:30:30.392833', u'result': True, u'duration': 127.787, u'__run_num__': 126, u'__sls__': u'samba', u'changes': {u'pid': 14317, u'retcode': 0, u'stderr': u"getfacl: Removing leading '/' from absolute path names\ngetfacl: Removing leading '/' from absolute path names", u'stdout': u''}, u'__id__': u'exchange'}, u'file_|-/etc/cron.daily/logrotate_|-/etc/cron.daily/logrotate_|-managed': {u'comment': u'File /etc/cron.daily/logrotate is in the correct state', u'pchanges': {}, u'name': u'/etc/cron.daily/logrotate', u'start_time': u'15:31:07.554903', u'result': True, u'duration': 2.23, u'__run_num__': 145, u'__sls__': u'logrotate', u'changes': {}, u'__id__': u'/etc/cron.daily/logrotate'}, u'file_|-/etc/cron.daily/fstrim2_|-/etc/cron.daily/fstrim2_|-managed': {u'comment': u'File /etc/cron.daily/fstrim2 is in the correct state', u'pchanges': {}, u'name': u'/etc/cron.daily/fstrim2', u'start_time': u'15:31:07.319329', u'result': True, u'duration': 1.115, u'__run_num__': 138, u'__sls__': u'ssd', u'changes': {}, u'__id__': u'/etc/cron.daily/fstrim2'}, u'pkg_|-libkf5wallet-data_|-libkf5wallet-data_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'libkf5wallet-data', u'start_time': u'15:30:29.624586', u'result': True, u'duration': 10.205, u'__run_num__': 84, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libkf5wallet-data'}, u'pkg_|-libreoffice-help-ru_|-libreoffice-help-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libreoffice-help-ru', u'start_time': u'15:30:29.435410', u'result': True, u'duration': 5.672, u'__run_num__': 63, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libreoffice-help-ru'}, u'host_|-srv-kiev-007_|-srv-kiev-007_|-present': {u'comment': u'Host srv-kiev-007 (192.168.4.107) already present', u'name': u'srv-kiev-007', u'start_time': u'15:31:42.402469', u'result': True, u'duration': 0.488, u'__run_num__': 180, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-007'}, u'file_|-/home/nataliya/.local/share/user-places.xbel_|-/home/nataliya/.local/share/user-places.xbel_|-append': {u'comment': u'File /home/nataliya/.local/share/user-places.xbel is in correct state', u'pchanges': {}, u'name': u'/home/nataliya/.local/share/user-places.xbel', u'start_time': u'15:31:41.900997', u'result': True, u'duration': 94.122, u'__run_num__': 159, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'/home/nataliya/.local/share/user-places.xbel'}, u'file_|-minion_conf_beacons_|-/etc/salt/minion.d/beacons.conf_|-managed': {u'comment': u'File /etc/salt/minion.d/beacons.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/salt/minion.d/beacons.conf', u'start_time': u'15:30:30.208148', u'result': True, u'duration': 1.035, u'__run_num__': 111, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf_beacons'}, u'host_|-srv-kiev-006_|-srv-kiev-006.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-006.kiev.corp.utsrus.com (192.168.4.106) already present', u'name': u'srv-kiev-006.kiev.corp.utsrus.com', u'start_time': u'15:31:42.391502', u'result': True, u'duration': 0.479, u'__run_num__': 177, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-006'}, u'pkg_|-hddtemp_|-hddtemp_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'hddtemp', u'start_time': u'15:30:29.367346', u'result': True, u'duration': 5.341, u'__run_num__': 51, u'__sls__': u'soft', u'changes': {}, u'__id__': u'hddtemp'}, u'pkg_|-python-aptdaemon.gtk3widgets_|-python-aptdaemon.gtk3widgets_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'python-aptdaemon.gtk3widgets', u'start_time': u'15:30:29.657301', u'result': True, u'duration': 10.396, u'__run_num__': 87, u'__sls__': u'soft', u'changes': {}, u'__id__': u'python-aptdaemon.gtk3widgets'}, u'pkg_|-faenza-icon-theme_|-faenza-icon-theme_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'faenza-icon-theme', u'start_time': u'15:30:29.407090', u'result': True, u'duration': 5.735, u'__run_num__': 58, u'__sls__': u'soft', u'changes': {}, u'__id__': u'faenza-icon-theme'}, u'file_|-kiev_smb.conf_|-/etc/samba/smb.conf_|-managed': {u'comment': u'File /etc/samba/smb.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/samba/smb.conf', u'start_time': u'15:31:42.234191', u'result': True, u'duration': 100.887, u'__run_num__': 165, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'kiev_smb.conf'}, u'pkg_|-gnumeric-common_|-gnumeric-common_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'gnumeric-common', u'start_time': u'15:30:29.529241', u'result': True, u'duration': 10.517, u'__run_num__': 75, u'__sls__': u'soft', u'changes': {}, u'__id__': u'gnumeric-common'}, u'file_|-/etc/lightdm/lightdm-gtk-greeter.conf_|-/etc/lightdm/lightdm-gtk-greeter.conf_|-managed': {u'comment': u'File /etc/lightdm/lightdm-gtk-greeter.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/lightdm/lightdm-gtk-greeter.conf', u'start_time': u'15:30:28.803914', u'result': True, u'duration': 1.274, u'__run_num__': 19, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/lightdm/lightdm-gtk-greeter.conf'}, u'file_|-/home/nataliya/.config/gtk-3.0/bookmarks_|-/home/nataliya/.config/gtk-3.0/bookmarks_|-append': {u'comment': u'File /home/nataliya/.config/gtk-3.0/bookmarks is in correct state', u'pchanges': {}, u'name': u'/home/nataliya/.config/gtk-3.0/bookmarks', u'start_time': u'15:31:07.546591', u'result': True, u'duration': 3.884, u'__run_num__': 144, u'__sls__': u'thunar', u'changes': {}, u'__id__': u'/home/nataliya/.config/gtk-3.0/bookmarks'}, u'pkg_|-snapd-login-service_|-snapd-login-service_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'snapd-login-service', u'start_time': u'15:30:29.741612', u'result': True, u'duration': 11.218, u'__run_num__': 95, u'__sls__': u'soft', u'changes': {}, u'__id__': u'snapd-login-service'}, u'pkg_|-libre-list_|-hyphen-ru_|-latest': {u'comment': u'Package hyphen-ru is already up-to-date', u'name': u'hyphen-ru', u'start_time': u'15:31:32.278150', u'result': True, u'duration': 4690.373, u'__run_num__': 151, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'file_|-/home/nataliya/.thunderbird/profiles.ini_|-/home/nataliya/.thunderbird/profiles.ini_|-managed': {u'comment': u'File /home/nataliya/.thunderbird/profiles.ini is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.thunderbird/profiles.ini', u'start_time': u'15:30:29.917557', u'result': True, u'duration': 1.226, u'__run_num__': 102, u'__sls__': u'thunderbird', u'changes': {}, u'__id__': u'/home/nataliya/.thunderbird/profiles.ini'}, u'service_|-apt-daily-upgrade_srv_|-apt-daily-upgrade_|-masked': {u'comment': u'Service apt-daily-upgrade is already masked', u'name': u'apt-daily-upgrade', u'start_time': u'15:30:28.452615', u'result': True, u'duration': 13.794, u'__run_num__': 12, u'__sls__': u'common', u'changes': {}, u'__id__': u'apt-daily-upgrade_srv'}, u'file_|-/etc/udev/rules.d/ssd_scheduler.rules_|-/etc/udev/rules.d/ssd_scheduler.rules_|-managed': {u'comment': u'File /etc/udev/rules.d/ssd_scheduler.rules is in the correct state', u'pchanges': {}, u'name': u'/etc/udev/rules.d/ssd_scheduler.rules', u'start_time': u'15:30:28.812685', u'result': True, u'duration': 0.923, u'__run_num__': 21, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/udev/rules.d/ssd_scheduler.rules'}, u'file_|-minion_conf_|-/etc/salt/minion_|-managed': {u'comment': u'File /etc/salt/minion is in the correct state', u'pchanges': {}, u'name': u'/etc/salt/minion', u'start_time': u'15:30:30.194516', u'result': True, u'duration': 1.464, u'__run_num__': 108, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf'}, u'pkg_|-hwe_pkgs_|-hwe_pkgs_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'xserver-xorg-hwe-16.04', u'start_time': u'15:31:07.291858', u'result': True, u'duration': 6.156, u'__run_num__': 134, u'__sls__': u'hwe', u'changes': {}, u'__id__': u'hwe_pkgs'}, u'pkg_|-libnss-winbind_|-libnss-winbind_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libnss-winbind', u'start_time': u'15:30:30.372311', u'result': True, u'duration': 5.754, u'__run_num__': 123, u'__sls__': u'samba', u'changes': {}, u'__id__': u'libnss-winbind'}, u'pkg_|-xubuntu-restricted-extras_|-xubuntu-restricted-extras_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'xubuntu-restricted-extras', u'start_time': u'15:30:29.384498', u'result': True, u'duration': 5.365, u'__run_num__': 54, u'__sls__': u'soft', u'changes': {}, u'__id__': u'xubuntu-restricted-extras'}, u'service_|-cups_|-cups_|-running': {u'comment': u'The service cups is already running', u'name': u'cups', u'start_time': u'15:30:28.275092', u'result': True, u'duration': 41.376, u'__run_num__': 7, u'__sls__': u'common', u'changes': {}, u'__id__': u'cups'}, u'service_|-salt-minion_|-salt-minion_|-running': {u'comment': u'The service salt-minion is already running', u'name': u'salt-minion', u'start_time': u'15:30:30.149965', u'result': True, u'duration': 40.723, u'__run_num__': 107, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'salt-minion'}, u'file_|-skype_list_delete_|-/etc/cron.daily/fstrim_|-absent': {u'comment': u'File /etc/cron.daily/fstrim is not present', u'pchanges': {}, u'name': u'/etc/cron.daily/fstrim', u'start_time': u'15:30:28.208802', u'result': True, u'duration': 0.33, u'__run_num__': 3, u'__sls__': u'common', u'changes': {}, u'__id__': u'skype_list_delete'}, u'file_|-skype_list_delete_|-/etc/salt/grains_|-absent': {u'comment': u'File /etc/salt/grains is not present', u'pchanges': {}, u'name': u'/etc/salt/grains', u'start_time': u'15:30:28.215795', u'result': True, u'duration': 0.331, u'__run_num__': 5, u'__sls__': u'common', u'changes': {}, u'__id__': u'skype_list_delete'}, u'pkg_|-libkf5wallet-bin_|-libkf5wallet-bin_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'libkf5wallet-bin', u'start_time': u'15:30:29.614329', u'result': True, u'duration': 10.145, u'__run_num__': 83, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libkf5wallet-bin'}, u'file_|-/etc/systemd/system/x11vnc.service_|-/etc/systemd/system/x11vnc.service_|-managed': {u'comment': u'File /etc/systemd/system/x11vnc.service is in the correct state', u'pchanges': {}, u'name': u'/etc/systemd/system/x11vnc.service', u'start_time': u'15:31:07.042452', u'result': True, u'duration': 103.337, u'__run_num__': 131, u'__sls__': u'x11vnc', u'changes': {}, u'__id__': u'/etc/systemd/system/x11vnc.service'}, u'pkgrepo_|-remmina-list_|-deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main_|-managed': {u'comment': u"Package repo 'deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main' already configured", u'name': u'deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main', u'start_time': u'15:31:41.672272', u'result': True, u'duration': 32.403, u'__run_num__': 153, u'__sls__': u'ppa-remmina', u'changes': {}, u'__id__': u'remmina-list'}, u'file_|-/home/nataliya/.config/mimeapps.list_|-/home/nataliya/.config/mimeapps.list_|-managed': {u'comment': u'File /home/nataliya/.config/mimeapps.list updated', u'pchanges': {}, u'name': u'/home/nataliya/.config/mimeapps.list', u'start_time': u'15:30:28.816950', u'result': True, u'duration': 285.609, u'__run_num__': 22, u'__sls__': u'common', u'changes': {u'diff': u'--- \n+++ \n@@ -1,3 +1,4 @@\n+\n [Added Associations]\n text/plain=mousepad.desktop;\n x-scheme-handler/mailto=thunderbird.desktop;\n@@ -11,7 +12,7 @@\n image/jpeg=nomacs.desktop;\n image/bmp=nomacs.desktop;\n image/png=nomacs.desktop;\n-application/pdf=okularApplication_pdf.desktop;libreoffice-draw.desktop;kde4-okularApplication_pdf.desktop;evince.desktop;pdfshuffler.desktop;userapp-press_uzhat.desktop;\n+application/pdf=libreoffice-draw.desktop;kde4-okularApplication_pdf.desktop;evince.desktop;pdfshuffler.desktop;userapp-press_uzhat.desktop;\n image/gif=kde4-okularApplication_kimgio.desktop;\n image/x-sony-arw=nomacs.desktop;\n image/x-sony-sr2=nomacs.desktop;\n@@ -50,7 +51,6 @@\n video/x-msvideo=vlc.desktop;\n video/x-nsv=vlc.desktop;\n video/x-theora+ogg=vlc.desktop;\n-application/vnd.ms-excel=libreoffice-calc.desktop;\n \n [Default Applications]\n x-scheme-handler/mailto=thunderbird.desktop\n', u'group': u'root', u'user': u'root'}, u'__id__': u'/home/nataliya/.config/mimeapps.list'}, u'pkg_|-lm-sensors_|-lm-sensors_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'lm-sensors', u'start_time': u'15:30:29.361478', u'result': True, u'duration': 5.754, u'__run_num__': 50, u'__sls__': u'soft', u'changes': {}, u'__id__': u'lm-sensors'}, u'pkg_|-ntp_|-ntp_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'ntp', u'start_time': u'15:30:29.378638', u'result': True, u'duration': 5.745, u'__run_num__': 53, u'__sls__': u'soft', u'changes': {}, u'__id__': u'ntp'}, u'pkg_|-mythes-ru_|-mythes-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'mythes-ru', u'start_time': u'15:30:29.459556', u'result': True, u'duration': 5.443, u'__run_num__': 67, u'__sls__': u'soft', u'changes': {}, u'__id__': u'mythes-ru'}, u'pkg_|-pidgin-data_|-pidgin-data_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'pidgin-data', u'start_time': u'15:30:29.560877', u'result': True, u'duration': 11.25, u'__run_num__': 78, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pidgin-data'}, u'pkg_|-krb5-user_|-krb5-user_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'krb5-user', u'start_time': u'15:30:30.384033', u'result': True, u'duration': 5.383, u'__run_num__': 125, u'__sls__': u'samba', u'changes': {}, u'__id__': u'krb5-user'}, u'file_|-skype_list_delete_|-/etc/cron.daily/update-notifier-common_|-absent': {u'comment': u'File /etc/cron.daily/update-notifier-common is not present', u'pchanges': {}, u'name': u'/etc/cron.daily/update-notifier-common', u'start_time': u'15:30:28.205365', u'result': True, u'duration': 0.335, u'__run_num__': 2, u'__sls__': u'common', u'changes': {}, u'__id__': u'skype_list_delete'}, u'pkg_|-zeitgeist-datahub_|-zeitgeist-datahub_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'zeitgeist-datahub', u'start_time': u'15:30:29.721003', u'result': True, u'duration': 10.201, u'__run_num__': 93, u'__sls__': u'soft', u'changes': {}, u'__id__': u'zeitgeist-datahub'}, u'pkg_|-remmina-list_|-libavahi-ui-gtk3-0_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libavahi-ui-gtk3-0', u'start_time': u'15:31:41.704829', u'result': True, u'duration': 5.958, u'__run_num__': 154, u'__sls__': u'ppa-remmina', u'changes': {}, u'__id__': u'remmina-list'}, u'file_|-/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy_|-/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy_|-managed': {u'comment': u'File /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy is in the correct state', u'pchanges': {}, u'name': u'/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy', u'start_time': u'15:30:28.695076', u'result': True, u'duration': 105.563, u'__run_num__': 18, u'__sls__': u'common', u'changes': {}, u'__id__': u'/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy'}, u'pkg_|-zeitgeist_|-zeitgeist_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'zeitgeist', u'start_time': u'15:30:29.700071', u'result': True, u'duration': 10.355, u'__run_num__': 91, u'__sls__': u'soft', u'changes': {}, u'__id__': u'zeitgeist'}, u'pkg_|-python-pyasn1_|-python-pyasn1_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'python-pyasn1', u'start_time': u'15:30:30.216142', u'result': True, u'duration': 5.473, u'__run_num__': 113, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'python-pyasn1'}, u'file_|-libpam-mount_|-/etc/security/pam_mount.conf.xml_|-managed': {u'comment': u'File /etc/security/pam_mount.conf.xml is in the correct state', u'pchanges': {}, u'name': u'/etc/security/pam_mount.conf.xml', u'start_time': u'15:30:30.254505', u'result': True, u'duration': 101.644, u'__run_num__': 119, u'__sls__': u'libpam', u'changes': {}, u'__id__': u'libpam-mount'}, u'pkg_|-p7zip-full_|-p7zip-full_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'p7zip-full', u'start_time': u'15:30:29.303015', u'result': True, u'duration': 5.754, u'__run_num__': 40, u'__sls__': u'soft', u'changes': {}, u'__id__': u'p7zip-full'}, u'file_|-ssmtp_alias_|-/etc/ssmtp/revaliases_|-append': {u'comment': u'File /etc/ssmtp/revaliases is in correct state', u'pchanges': {}, u'name': u'/etc/ssmtp/revaliases', u'start_time': u'15:31:07.314233', u'result': True, u'duration': 1.841, u'__run_num__': 137, u'__sls__': u'ssmtp', u'changes': {}, u'__id__': u'ssmtp_alias'}, u'service_|-x11vnc_service_|-x11vnc_|-running': {u'comment': u'The service x11vnc is already running', u'name': u'x11vnc', u'start_time': u'15:31:07.149132', u'result': True, u'duration': 37.498, u'__run_num__': 132, u'__sls__': u'x11vnc', u'changes': {}, u'__id__': u'x11vnc_service'}, u'pkg_|-winbind_|-winbind_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'winbind', u'start_time': u'15:30:30.378182', u'result': True, u'duration': 5.738, u'__run_num__': 124, u'__sls__': u'samba', u'changes': {}, u'__id__': u'winbind'}, u'pkg_|-remmina-list_|-libssh-4_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libssh-4', u'start_time': u'15:31:41.710936', u'result': True, u'duration': 5.903, u'__run_num__': 155, u'__sls__': u'ppa-remmina', u'changes': {}, u'__id__': u'remmina-list'}, u'pkg_|-python-pyasn1-modules_|-python-pyasn1-modules_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'python-pyasn1-modules', u'start_time': u'15:30:30.221728', u'result': True, u'duration': 5.863, u'__run_num__': 114, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'python-pyasn1-modules'}, u'sysctl_|-vm.vfs_cache_pressure_|-vm.vfs_cache_pressure_|-present': {u'comment': u'Sysctl value vm.vfs_cache_pressure = 500 is already set', u'name': u'vm.vfs_cache_pressure', u'start_time': u'15:30:29.215739', u'result': True, u'duration': 10.316, u'__run_num__': 25, u'__sls__': u'common', u'changes': {}, u'__id__': u'vm.vfs_cache_pressure'}, u'pkg_|-libreoffice-l10n-ru_|-libreoffice-l10n-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'libreoffice-l10n-ru', u'start_time': u'15:30:29.441192', u'result': True, u'duration': 5.415, u'__run_num__': 64, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libreoffice-l10n-ru'}, u'timezone_|-Europe/Kiev_|-Europe/Kiev_|-system': {u'comment': u'Timezone Europe/Kiev already set, UTC already set to Europe/Kiev', u'name': u'Europe/Kiev', u'start_time': u'15:31:42.003047', u'result': True, u'duration': 114.106, u'__run_num__': 161, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'Europe/Kiev'}, u'host_|-srv-kiev-002_|-srv-kiev-002.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-002.kiev.corp.utsrus.com (192.168.4.102) already present', u'name': u'srv-kiev-002.kiev.corp.utsrus.com', u'start_time': u'15:31:42.361948', u'result': True, u'duration': 0.637, u'__run_num__': 169, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-002'}, u'host_|-srv-kiev-006_|-srv-kiev-006_|-present': {u'comment': u'Host srv-kiev-006 (192.168.4.106) already present', u'name': u'srv-kiev-006', u'start_time': u'15:31:42.395106', u'result': True, u'duration': 0.494, u'__run_num__': 178, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-006'}, u'file_|-skype_list_delete_|-/usr/sbin/policy-rc.d_|-absent': {u'comment': u'File /usr/sbin/policy-rc.d is not present', u'pchanges': {}, u'name': u'/usr/sbin/policy-rc.d', u'start_time': u'15:30:28.201879', u'result': True, u'duration': 0.334, u'__run_num__': 1, u'__sls__': u'common', u'changes': {}, u'__id__': u'skype_list_delete'}, u'file_|-/home/Exchange_|-/home/Exchange_|-directory': {u'comment': u'Directory /home/Exchange is in the correct state\nDirectory /home/Exchange updated', u'pchanges': {}, u'name': u'/home/Exchange', u'start_time': u'15:30:30.524118', u'result': True, u'duration': 1.065, u'__run_num__': 127, u'__sls__': u'samba', u'changes': {}, u'__id__': u'/home/Exchange'}, u'file_|-/home/nataliya/.bin/press_|-/home/nataliya/.bin/press_|-managed': {u'comment': u'File /home/nataliya/.bin/press is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.bin/press', u'start_time': u'15:31:07.441775', u'result': True, u'duration': 101.526, u'__run_num__': 143, u'__sls__': u'thunar', u'changes': {}, u'__id__': u'/home/nataliya/.bin/press'}, u'sysctl_|-vm.swappiness_|-vm.swappiness_|-present': {u'comment': u'Sysctl value vm.swappiness = 10 is already set', u'name': u'vm.swappiness', u'start_time': u'15:30:29.229514', u'result': True, u'duration': 9.325, u'__run_num__': 26, u'__sls__': u'common', u'changes': {}, u'__id__': u'vm.swappiness'}, u'file_|-minion_conf_smtp_|-/etc/salt/minion.d/smtp.conf_|-managed': {u'comment': u'File /etc/salt/minion.d/smtp.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/salt/minion.d/smtp.conf', u'start_time': u'15:30:30.199235', u'result': True, u'duration': 1.329, u'__run_num__': 109, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf_smtp'}, u'file_|-kiev_ntp.conf_|-/etc/ntp.conf_|-managed': {u'comment': u'File /etc/ntp.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/ntp.conf', u'start_time': u'15:31:42.125414', u'result': True, u'duration': 1.046, u'__run_num__': 163, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'kiev_ntp.conf'}, u'file_|-minion_conf_xmpp_|-/etc/salt/minion.d/xmpp.conf_|-managed': {u'comment': u'File /etc/salt/minion.d/xmpp.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/salt/minion.d/xmpp.conf', u'start_time': u'15:30:30.203884', u'result': True, u'duration': 1.077, u'__run_num__': 110, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf_xmpp'}, u'host_|-srv-kiev-007_|-srv-kiev-007.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-007.kiev.corp.utsrus.com (192.168.4.107) already present', u'name': u'srv-kiev-007.kiev.corp.utsrus.com', u'start_time': u'15:31:42.398864', u'result': True, u'duration': 0.503, u'__run_num__': 179, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-007'}, u'file_|-/etc/default/apport_|-/etc/default/apport_|-managed': {u'comment': u'File /etc/default/apport is in the correct state', u'pchanges': {}, u'name': u'/etc/default/apport', u'start_time': u'15:30:28.690764', u'result': True, u'duration': 1.083, u'__run_num__': 17, u'__sls__': u'common', u'changes': {}, u'__id__': u'/etc/default/apport'}, u'pkg_|-exfat-utils_|-exfat-utils_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'exfat-utils', u'start_time': u'15:30:29.470922', u'result': True, u'duration': 5.362, u'__run_num__': 69, u'__sls__': u'soft', u'changes': {}, u'__id__': u'exfat-utils'}, u'host_|-mail.utsrus.com_|-mail.utsrus.com_|-present': {u'comment': u'Host mail.utsrus.com (213.221.61.33) already present', u'name': u'mail.utsrus.com', u'start_time': u'15:30:29.272476', u'result': True, u'duration': 0.484, u'__run_num__': 35, u'__sls__': u'common', u'changes': {}, u'__id__': u'mail.utsrus.com'}, u'pkg_|-kde-l10n-ru_|-kde-l10n-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'kde-l10n-ru', u'start_time': u'15:30:29.314472', u'result': True, u'duration': 5.691, u'__run_num__': 42, u'__sls__': u'soft', u'changes': {}, u'__id__': u'kde-l10n-ru'}, u'pkg_|-language-pack-ru_|-language-pack-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'language-pack-ru', u'start_time': u'15:30:29.331591', u'result': True, u'duration': 5.708, u'__run_num__': 45, u'__sls__': u'soft', u'changes': {}, u'__id__': u'language-pack-ru'}, u'pkg_|-minion_conf_mysql_|-python-mysqldb_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'python-mysqldb', u'start_time': u'15:30:30.238109', u'result': True, u'duration': 6.154, u'__run_num__': 117, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'minion_conf_mysql'}, u'file_|-special_actions_|-/home/nataliya/.config/Thunar/uca.xml_|-managed': {u'comment': u'File /home/nataliya/.config/Thunar/uca.xml is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.config/Thunar/uca.xml', u'start_time': u'15:31:07.337375', u'result': True, u'duration': 101.076, u'__run_num__': 142, u'__sls__': u'thunar', u'changes': {}, u'__id__': u'special_actions'}, u'host_|-srv-kiev-009_|-srv-kiev-009.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-009.kiev.corp.utsrus.com (192.168.4.109) already present', u'name': u'srv-kiev-009.kiev.corp.utsrus.com', u'start_time': u'15:31:42.413396', u'result': True, u'duration': 0.483, u'__run_num__': 183, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-009'}, u'pkg_|-remmina_|-remmina_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'remmina', u'start_time': u'15:30:29.350016', u'result': True, u'duration': 5.787, u'__run_num__': 48, u'__sls__': u'soft', u'changes': {}, u'__id__': u'remmina'}, u'file_|-/etc/udev/rules.d/ssd_scheduler_|-/etc/udev/rules.d/ssd_scheduler_|-managed': {u'comment': u'File /etc/udev/rules.d/ssd_scheduler is in the correct state', u'pchanges': {}, u'name': u'/etc/udev/rules.d/ssd_scheduler', u'start_time': u'15:31:07.323662', u'result': True, u'duration': 0.836, u'__run_num__': 139, u'__sls__': u'ssd', u'changes': {}, u'__id__': u'/etc/udev/rules.d/ssd_scheduler'}, u'file_|-kiev_environment_|-/etc/environment_|-managed': {u'comment': u'File /etc/environment is in the correct state', u'pchanges': {}, u'name': u'/etc/environment', u'start_time': u'15:31:42.338364', u'result': True, u'duration': 12.845, u'__run_num__': 166, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'kiev_environment'}, u'service_|-cups-browsed_|-cups-browsed_|-dead': {u'comment': u'The service cups-browsed is already dead', u'name': u'cups-browsed', u'start_time': u'15:30:28.320059', u'result': True, u'duration': 44.008, u'__run_num__': 8, u'__sls__': u'common', u'changes': {}, u'__id__': u'cups-browsed'}, u'file_|-skype_list_delete_|-/etc/lightdm/lightdm.conf.d/10-xubuntu.conf_|-absent': {u'comment': u'File /etc/lightdm/lightdm.conf.d/10-xubuntu.conf is not present', u'pchanges': {}, u'name': u'/etc/lightdm/lightdm.conf.d/10-xubuntu.conf', u'start_time': u'15:30:28.212346', u'result': True, u'duration': 0.336, u'__run_num__': 4, u'__sls__': u'common', u'changes': {}, u'__id__': u'skype_list_delete'}, u'host_|-srv-spb-025_|-srv-spb-025_|-present': {u'comment': u'Host srv-spb-025 (10.0.0.125) already present', u'name': u'srv-spb-025', u'start_time': u'15:30:29.261454', u'result': True, u'duration': 0.495, u'__run_num__': 32, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-025'}, u'pkg_|-imagemagick_|-imagemagick_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'imagemagick', u'start_time': u'15:30:29.401368', u'result': True, u'duration': 5.613, u'__run_num__': 57, u'__sls__': u'soft', u'changes': {}, u'__id__': u'imagemagick'}, u'pkg_|-language-pack-gnome-ru_|-language-pack-gnome-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'language-pack-gnome-ru', u'start_time': u'15:30:29.325745', u'result': True, u'duration': 5.73, u'__run_num__': 44, u'__sls__': u'soft', u'changes': {}, u'__id__': u'language-pack-gnome-ru'}, u'service_|-apt-daily_srv_|-apt-daily_|-masked': {u'comment': u'Service apt-daily is already masked', u'name': u'apt-daily', u'start_time': u'15:30:28.433617', u'result': True, u'duration': 15.46, u'__run_num__': 11, u'__sls__': u'common', u'changes': {}, u'__id__': u'apt-daily_srv'}, u'pkg_|-cifs-utils_|-cifs-utils_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'cifs-utils', u'start_time': u'15:30:29.424151', u'result': True, u'duration': 5.385, u'__run_num__': 61, u'__sls__': u'soft', u'changes': {}, u'__id__': u'cifs-utils'}, u'host_|-srv-kiev-004_|-srv-kiev-004.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-004.kiev.corp.utsrus.com (192.168.4.104) already present', u'name': u'srv-kiev-004.kiev.corp.utsrus.com', u'start_time': u'15:31:42.376679', u'result': True, u'duration': 0.505, u'__run_num__': 173, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-004'}, u'pkg_|-python-sleekxmpp_|-python-sleekxmpp_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'python-sleekxmpp', u'start_time': u'15:30:30.209301', u'result': True, u'duration': 6.716, u'__run_num__': 112, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'python-sleekxmpp'}, u'file_|-disk_h_|-/home/h_|-directory': {u'comment': u'Directory /home/h is in the correct state\nDirectory /home/h updated', u'pchanges': {}, u'name': u'/home/h', u'start_time': u'15:31:41.755067', u'result': True, u'duration': 1.976, u'__run_num__': 157, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'disk_h'}, u'pkg_|-ssh_|-ssh_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'pinta', u'start_time': u'15:30:29.278845', u'result': True, u'duration': 6.811, u'__run_num__': 36, u'__sls__': u'soft', u'changes': {}, u'__id__': u'ssh'}, u'file_|-ocsinventory-agent_|-/etc/ocsinventory/ocsinventory-agent.cfg_|-managed': {u'comment': u'File /etc/ocsinventory/ocsinventory-agent.cfg is in the correct state', u'pchanges': {}, u'name': u'/etc/ocsinventory/ocsinventory-agent.cfg', u'start_time': u'15:31:42.436414', u'result': True, u'duration': 1.191, u'__run_num__': 188, u'__sls__': u'ocs_inv', u'changes': {}, u'__id__': u'ocsinventory-agent'}, u'pkg_|-firefox_pkgs_|-firefox_pkgs_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'firefox-locale-ru', u'start_time': u'15:30:30.028708', u'result': True, u'duration': 5.576, u'__run_num__': 104, u'__sls__': u'firefox', u'changes': {}, u'__id__': u'firefox_pkgs'}, u'pkg_|-libre-list_|-mythes-ru_|-latest': {u'comment': u'Package mythes-ru is already up-to-date', u'name': u'mythes-ru', u'start_time': u'15:31:36.968688', u'result': True, u'duration': 4693.472, u'__run_num__': 152, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'host_|-srv-spb-025_|-srv-spb-025.corp.utsrus.com_|-present': {u'comment': u'Host srv-spb-025.corp.utsrus.com (10.0.0.125) already present', u'name': u'srv-spb-025.corp.utsrus.com', u'start_time': u'15:30:29.257679', u'result': True, u'duration': 0.505, u'__run_num__': 31, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-025'}, u'pkg_|-libkf5wallet5_|-libkf5wallet5_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'libkf5wallet5', u'start_time': u'15:30:29.634916', u'result': True, u'duration': 11.166, u'__run_num__': 85, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libkf5wallet5'}, u'pkg_|-abiword-plugin-mathview_|-abiword-plugin-mathview_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'abiword-plugin-mathview', u'start_time': u'15:30:29.508612', u'result': True, u'duration': 10.215, u'__run_num__': 73, u'__sls__': u'soft', u'changes': {}, u'__id__': u'abiword-plugin-mathview'}, u'host_|-srv-kiev-003_|-srv-kiev-003.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-003.kiev.corp.utsrus.com (192.168.4.103) already present', u'name': u'srv-kiev-003.kiev.corp.utsrus.com', u'start_time': u'15:31:42.369323', u'result': True, u'duration': 0.475, u'__run_num__': 171, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-003'}, u'ssh_auth_|-sshkeys_|-AAAAB3NzaC1yc2EAAAADAQABAAABAQC84ZSVjayEs4qLEvbnIfKe/AZjWoMBBhj4Dt/2eLjxvZPOwQKMfR8cwkMBfDRm2yjI+n1+wFR4gZKgh7lgvWC0K1ZwpVEMyVRjNXDhxcFxXiSLm3QP3fXiUoBsILhcDVS4AobvkoQRAVzM0tYcCwPBSj0MSpuLIBmZmBEJ9WJET0MmLj4X2URKuv2b3HYA9JOmjypsnMcWhw4FgpUrX0j8/SFHViqO2ywHCo8/VRQHVYr1J0XTgJYJVpLHlDxzKCMUHfBls3RJMy+ntci1icUU2joDtuffFsKBIYi1wiAPXfgHh3DgqhYVVQrGzM6OwCdsHk3QrmpllUakNEvfAtkd root@srv-spb-034_|-present': {u'comment': u'The authorized host key AAAAB3NzaC1yc2EAAAADAQABAAABAQC84ZSVjayEs4qLEvbnIfKe/AZjWoMBBhj4Dt/2eLjxvZPOwQKMfR8cwkMBfDRm2yjI+n1+wFR4gZKgh7lgvWC0K1ZwpVEMyVRjNXDhxcFxXiSLm3QP3fXiUoBsILhcDVS4AobvkoQRAVzM0tYcCwPBSj0MSpuLIBmZmBEJ9WJET0MmLj4X2URKuv2b3HYA9JOmjypsnMcWhw4FgpUrX0j8/SFHViqO2ywHCo8/VRQHVYr1J0XTgJYJVpLHlDxzKCMUHfBls3RJMy+ntci1icUU2joDtuffFsKBIYi1wiAPXfgHh3DgqhYVVQrGzM6OwCdsHk3QrmpllUakNEvfAtkd is already present for user root', u'name': u'AAAAB3NzaC1yc2EAAAADAQABAAABAQC84ZSVjayEs4qLEvbnIfKe/AZjWoMBBhj4Dt/2eLjxvZPOwQKMfR8cwkMBfDRm2yjI+n1+wFR4gZKgh7lgvWC0K1ZwpVEMyVRjNXDhxcFxXiSLm3QP3fXiUoBsILhcDVS4AobvkoQRAVzM0tYcCwPBSj0MSpuLIBmZmBEJ9WJET0MmLj4X2URKuv2b3HYA9JOmjypsnMcWhw4FgpUrX0j8/SFHViqO2ywHCo8/VRQHVYr1J0XTgJYJVpLHlDxzKCMUHfBls3RJMy+ntci1icUU2joDtuffFsKBIYi1wiAPXfgHh3DgqhYVVQrGzM6OwCdsHk3QrmpllUakNEvfAtkd root@srv-spb-034', u'start_time': u'15:30:30.528515', u'result': True, u'duration': 36489.747, u'__run_num__': 128, u'__sls__': u'ssh', u'changes': {}, u'__id__': u'sshkeys'}, u'ssh_auth_|-sshkeys_|-AAAAB3NzaC1yc2EAAAADAQABAAABAQDW/5ywieU+C/pKRgzA68nBiZ+YzV6cdRJYFF+zi/DHR2FGXOQDR1DpgKAlnqEmscEe2Zzn11sPK+xCsg7KKreWZqFxs9fYwzw9usfQ+miWupTWtQD+PJJsVHB8wheSFRPPfY1NRQQX7FJsxu5mwd1WeLM5LT5hYS8LhtL7ht6wPxW1pDs5NKg2bCzY8Iy1qYTQVtD3tC2gBEVSnsvnZPPmMheV0I/35DGi9ot6BlaVgJlG6PSkwP/3+BzitIdZ1WNhcUtHycgCmeJaNJWQn8TXglFKRZHK7uF9iTfSuTJJWnNkYAgHOr4fyQlFnX5lOKyHsnmYY4s5bDTXWZsLoFyD root@srv-spb-015_|-present': {u'comment': u'The authorized host key AAAAB3NzaC1yc2EAAAADAQABAAABAQDW/5ywieU+C/pKRgzA68nBiZ+YzV6cdRJYFF+zi/DHR2FGXOQDR1DpgKAlnqEmscEe2Zzn11sPK+xCsg7KKreWZqFxs9fYwzw9usfQ+miWupTWtQD+PJJsVHB8wheSFRPPfY1NRQQX7FJsxu5mwd1WeLM5LT5hYS8LhtL7ht6wPxW1pDs5NKg2bCzY8Iy1qYTQVtD3tC2gBEVSnsvnZPPmMheV0I/35DGi9ot6BlaVgJlG6PSkwP/3+BzitIdZ1WNhcUtHycgCmeJaNJWQn8TXglFKRZHK7uF9iTfSuTJJWnNkYAgHOr4fyQlFnX5lOKyHsnmYY4s5bDTXWZsLoFyD is already present for user root', u'name': u'AAAAB3NzaC1yc2EAAAADAQABAAABAQDW/5ywieU+C/pKRgzA68nBiZ+YzV6cdRJYFF+zi/DHR2FGXOQDR1DpgKAlnqEmscEe2Zzn11sPK+xCsg7KKreWZqFxs9fYwzw9usfQ+miWupTWtQD+PJJsVHB8wheSFRPPfY1NRQQX7FJsxu5mwd1WeLM5LT5hYS8LhtL7ht6wPxW1pDs5NKg2bCzY8Iy1qYTQVtD3tC2gBEVSnsvnZPPmMheV0I/35DGi9ot6BlaVgJlG6PSkwP/3+BzitIdZ1WNhcUtHycgCmeJaNJWQn8TXglFKRZHK7uF9iTfSuTJJWnNkYAgHOr4fyQlFnX5lOKyHsnmYY4s5bDTXWZsLoFyD root@srv-spb-015', u'start_time': u'15:31:07.021568', u'result': True, u'duration': 8.058, u'__run_num__': 129, u'__sls__': u'ssh', u'changes': {}, u'__id__': u'sshkeys'}, u'pkg_|-pidgin-libnotify_|-pidgin-libnotify_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'pidgin-libnotify', u'start_time': u'15:30:29.572245', u'result': True, u'duration': 10.267, u'__run_num__': 79, u'__sls__': u'soft', u'changes': {}, u'__id__': u'pidgin-libnotify'}, u'file_|-thunderbird_mime_|-/home/nataliya/.thunderbird/nataliya.default/mimeTypes.rdf_|-managed': {u'comment': u'File /home/nataliya/.thunderbird/nataliya.default/mimeTypes.rdf is in the correct state', u'pchanges': {}, u'name': u'/home/nataliya/.thunderbird/nataliya.default/mimeTypes.rdf', u'start_time': u'15:30:29.809534', u'result': True, u'duration': 102.28, u'__run_num__': 101, u'__sls__': u'thunderbird', u'changes': {}, u'__id__': u'thunderbird_mime'}, u'file_|-ssmtp_config_|-/etc/ssmtp/ssmtp.conf_|-managed': {u'comment': u'File /etc/ssmtp/ssmtp.conf is in the correct state', u'pchanges': {}, u'name': u'/etc/ssmtp/ssmtp.conf', u'start_time': u'15:31:07.308678', u'result': True, u'duration': 1.322, u'__run_num__': 136, u'__sls__': u'ssmtp', u'changes': {}, u'__id__': u'ssmtp_config'}, u'pkg_|-libkwalletbackend5-5_|-libkwalletbackend5-5_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'libkwalletbackend5-5', u'start_time': u'15:30:29.646208', u'result': True, u'duration': 10.971, u'__run_num__': 86, u'__sls__': u'soft', u'changes': {}, u'__id__': u'libkwalletbackend5-5'}, u'pkg_|-libre-list_|-libreoffice-l10n-ru_|-latest': {u'comment': u'Package libreoffice-l10n-ru is already up-to-date', u'name': u'libreoffice-l10n-ru', u'start_time': u'15:31:22.886039', u'result': True, u'duration': 4699.227, u'__run_num__': 149, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'pkg_|-smartmontools_|-smartmontools_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'smartmontools', u'start_time': u'15:30:29.372795', u'result': True, u'duration': 5.723, u'__run_num__': 52, u'__sls__': u'soft', u'changes': {}, u'__id__': u'smartmontools'}, u'pkg_|-libre-list_|-libreoffice-help-ru_|-latest': {u'comment': u'Package libreoffice-help-ru is already up-to-date', u'name': u'libreoffice-help-ru', u'start_time': u'15:31:18.152558', u'result': True, u'duration': 4733.284, u'__run_num__': 148, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'host_|-srv-kiev-010_|-srv-kiev-010.kiev.corp.utsrus.com_|-present': {u'comment': u'Host srv-kiev-010.kiev.corp.utsrus.com (192.168.4.110) already present', u'name': u'srv-kiev-010.kiev.corp.utsrus.com', u'start_time': u'15:31:42.420737', u'result': True, u'duration': 0.474, u'__run_num__': 185, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-010'}, u'pkg_|-hunspell-ru_|-hunspell-ru_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'hunspell-ru', u'start_time': u'15:30:29.446723', u'result': True, u'duration': 5.729, u'__run_num__': 65, u'__sls__': u'soft', u'changes': {}, u'__id__': u'hunspell-ru'}, u'pkg_|-ssmtp_|-ssmtp_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'ssmtp', u'start_time': u'15:31:07.298133', u'result': True, u'duration': 5.788, u'__run_num__': 135, u'__sls__': u'ssmtp', u'changes': {}, u'__id__': u'ssmtp'}, u'pkg_|-exfat-fuse_|-exfat-fuse_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'exfat-fuse', u'start_time': u'15:30:29.465111', u'result': True, u'duration': 5.695, u'__run_num__': 68, u'__sls__': u'soft', u'changes': {}, u'__id__': u'exfat-fuse'}, u'pkg_|-libre-list_|-libreoffice_|-latest': {u'comment': u'All packages are up-to-date (hunspell-ru, hyphen-ru, libreoffice, libreoffice-help-ru, libreoffice-l10n-ru, mythes-ru).', u'name': u'libreoffice', u'start_time': u'15:31:07.597612', u'result': True, u'duration': 10554.751, u'__run_num__': 147, u'__sls__': u'ppa-libreoffice', u'changes': {}, u'__id__': u'libre-list'}, u'host_|-srv-kiev-009_|-srv-kiev-009_|-present': {u'comment': u'Host srv-kiev-009 (192.168.4.109) already present', u'name': u'srv-kiev-009', u'start_time': u'15:31:42.417138', u'result': True, u'duration': 0.473, u'__run_num__': 184, u'__sls__': u'04_kiev', u'changes': {}, u'__id__': u'srv-kiev-009'}, u'pkg_|-ubuntu-core-launcher_|-ubuntu-core-launcher_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'ubuntu-core-launcher', u'start_time': u'15:30:29.774010', u'result': True, u'duration': 11.365, u'__run_num__': 98, u'__sls__': u'soft', u'changes': {}, u'__id__': u'ubuntu-core-launcher'}, u'host_|-srv-spb-010_|-intranet.corp.utsrus.com_|-present': {u'comment': u'Host intranet.corp.utsrus.com (10.0.0.110) already present', u'name': u'intranet.corp.utsrus.com', u'start_time': u'15:30:29.242601', u'result': True, u'duration': 0.737, u'__run_num__': 27, u'__sls__': u'common', u'changes': {}, u'__id__': u'srv-spb-010'}, u'pkg_|-abiword-common_|-abiword-common_|-purged': {u'comment': u'All specified packages are already absent', u'name': u'abiword-common', u'start_time': u'15:30:29.487498', u'result': True, u'duration': 10.51, u'__run_num__': 71, u'__sls__': u'soft', u'changes': {}, u'__id__': u'abiword-common'}, u'pkg_|-x11vnc_|-x11vnc_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'x11vnc', u'start_time': u'15:30:29.355921', u'result': True, u'duration': 5.441, u'__run_num__': 49, u'__sls__': u'soft', u'changes': {}, u'__id__': u'x11vnc'}, u'file_|-thunar_date_style_|-/home/nataliya/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml_|-replace': {u'comment': u'No changes needed to be made', u'pchanges': {}, u'name': u'/home/nataliya/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml', u'start_time': u'15:31:07.327962', u'result': True, u'duration': 1.465, u'__run_num__': 140, u'__sls__': u'thunar', u'changes': {}, u'__id__': u'thunar_date_style'}, u'pkg_|-mc_|-mc_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'mc', u'start_time': u'15:30:29.285774', u'result': True, u'duration': 5.737, u'__run_num__': 37, u'__sls__': u'soft', u'changes': {}, u'__id__': u'mc'}, u'pkg_|-aptitude_|-aptitude_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'aptitude', u'start_time': u'15:30:29.297197', u'result': True, u'duration': 5.694, u'__run_num__': 39, u'__sls__': u'soft', u'changes': {}, u'__id__': u'aptitude'}, u'pkg_|-htop_|-htop_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'htop', u'start_time': u'15:30:29.291618', u'result': True, u'duration': 5.462, u'__run_num__': 38, u'__sls__': u'soft', u'changes': {}, u'__id__': u'htop'}, u'pkg_|-python-dnspython_|-python-dnspython_|-installed': {u'comment': u'All specified packages are already installed', u'name': u'python-dnspython', u'start_time': u'15:30:30.227713', u'result': True, u'duration': 5.87, u'__run_num__': 115, u'__sls__': u'minion_conf', u'changes': {}, u'__id__': u'python-dnspython'}, 
	
	
	u'host_|-srv-kiev-003_|-srv-kiev-003_|-present': 
		{u'comment': u'Host srv-kiev-003 (192.168.4.103) already present', 
		 u'name': u'srv-kiev-003', 
		 u'start_time': u'15:31:42.373040', 
		 u'result': True, 
		 u'duration': 0.467, 
		 u'__run_num__': 172, 
		 u'__sls__': u'04_kiev', 
		 u'changes': {}, 
		 u'__id__': u'srv-kiev-003'}, 
	u'pkg_|-psi-plus_|-psi-plus_|-installed': 
		{u'comment': u'All specified packages are already installed', 
		 u'name': u'psi-plus', 
		 u'start_time': u'15:30:29.343008', 
		 u'result': True, 
		 u'duration': 6.885, 
		 u'__run_num__': 47, 
		 u'__sls__': u'soft', 
		 u'changes': {}, 
		 u'__id__': u'psi-plus'}
	}, 
u'retcode': 0, 
u'success': True, 
u'fun': u'state.apply', 
u'id': u'mbl-kiev-015.kiev.corp.utsrus.com'
}






































# Hardware
(u'cpu_model', u'Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz')
(u'num_cpus', 4)
(u'mem_total', 3835)
(u'biosversion', u'CCCN12WW(V1.01)')
(u'biosreleasedate', u'03/23/2015')
(u'manufacturer', u'LENOVO')
(u'productname', u'80MJ')
(u'serialnumber', u'MP07LTFL')
(u'gpus', [{u'model': u'Atom Processor Z36xxx/Z37xxx Series Graphics & Display', u'vendor': u'intel'}])
(u'SSDs', [u'sda'])

# Network
(u'ip4_interfaces', {u'lo': [u'127.0.0.1'], u'wlan0': [], u'eth0': [u'10.0.2.126']})
(u'hwaddr_interfaces', {u'lo': u'00:00:00:00:00:00', u'wlan0': u'4c:bb:58:9f:16:28', u'eth0': u'f0:76:1c:b1:26:f7'})
(u'ipv4', [u'10.0.2.126', u'127.0.0.1'])
(u'search', [u'corp.utsrus.com'])
(u'localhost', u'mbl-spb-228')
(u'host', u'mbl-spb-228')
(u'fqdn', u'mbl-spb-228.corp.utsrus.com')

# Salt data
(u'id', u'mbl-spb-228.corp.utsrus.com')
(u'nodename', u'mbl-spb-228')
(u'saltversion', u'2017.7.2')
(u'machine_id', u'539c674df818dba3d1fbbcef56cdd601')
(u'kernelrelease', u'4.10.0-40-generic')
(u'lsb_distrib_description', u'Ubuntu 16.04.3 LTS')
#################################################################
#import datetime
#import mysql.connector
#cnx = mysql.connector.connect(user='scott', database='employees')
#cursor = cnx.cursor()
#
#query = ("SELECT first_name, last_name, hire_date FROM employees "
#         "WHERE hire_date BETWEEN %s AND %s")
#
#hire_start = datetime.date(1999, 1, 1)
#hire_end = datetime.date(1999, 12, 31)
#
#cursor.execute(query, (hire_start, hire_end))
#
#for (first_name, last_name, hire_date) in cursor:
#  print("{}, {} was hired on {:%d %b %Y}".format(
#    last_name, first_name, hire_date))
#
#cursor.close()
#cnx.close()

